# Inner database H2
spring.datasource.url=jdbc:h2:mem:db;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.h2.Driver


# Docker postgres database (instruction in todolist-web/docker)
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=pass



# Configuration Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Activation HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
# Conversion pattern (yyyy-MM-dd)
spring.mvc.format.date=iso

# Instead of annotation '@Column(name = "date_of_birth")'
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
# Opening Transactions on level Controller
spring.jpa.open-in-view=false

# Internationalization
spring.messages.basename=messages

# logs
logging.level.root=info
logging.file.name=logs/lep_dv.log







